{
  "name": "server",
  "version": "1.0.0",
  "prisma": {
    "seed": "node prisma/prismaSeed.js"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "nodemon ./index.ts",
    "tsc": "tsc ./index.ts",
    "build": ""
  }
}
